body {
text-align: center;
background-color: #1b083e;
font-size: 16px;
color: aliceblue;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    

}

.grid1 div:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: red;
}

.grid1 div:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background-color: blue;
}

.grid1 div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: green;
}

.grid1 div:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: yellow;
}

.grid1 div:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: orange;
}

.grid1 div:nth-child(6) {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: purple;
}

.grid1 div:nth-child(7) {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background-color: pink;
}